{
  "name": "tada",
  "version": "1.0.0",
  "description": "data visualization",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiayangZZZ/tada.git"
  },
  "keywords": [
    "CMU",
    "data-visualization",
    "EA",
    "game",
    "social"
  ],
  "author": "Jiayang Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JiayangZZZ/tada/issues"
  },
  "homepage": "https://github.com/JiayangZZZ/tada#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  }
}
